/*  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
    box-sizing: border-box;
  }
  /*
    2. Remove default margin
  */
  * {
    margin: 0;
    padding: 0;
  }
  /*
    3. Allow percentage-based heights in the application
  */
  html, body {
    height: 100%;
  }
  /*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
  }
  /*
    6. Improve media defaults
  */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  /*
    7. Remove built-in form typography styles
  */
  input, button, textarea, select {
    font: inherit;
  }
  /*
    8. Avoid text overflows
  */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }

:root {
  --pale-blue: hsl(225, 100%, 94%);
  --bright-blue: hsl(245, 75%, 52%);
  --Very-pale-blue: hsl(225, 100%, 98%);
  --Desaturated-blue: hsl(224, 23%, 55%);
  --Dark-blue: hsl(223, 47%, 23%)
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--pale-blue);
    background-image: url("./pattern-background-mobile.svg");
    background-repeat: no-repeat;
    font-family: 'Red Hat Display', sans-serif;
    font-size: 1rem;
}

.card-summary__container {
    background-color: white;
    border-radius: 1rem;
    margin: 1rem;
    overflow: hidden;
    max-width: 26.875rem;
}

.card-summary__text {
    text-align: center;
}

.card-summary__text h2 {
  font-weight: 900;
}

.card-summary__text p {
    margin: 1rem 1rem 0 1rem;
    color: var(--Desaturated-blue);
}

.card-summary__music {
  background-color: var(--Very-pale-blue);
}

.card-summary__content {
    display: grid;
    gap: 1.5rem;
    margin: 1.5rem;
}

.card-summary__music {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-summary__preço {
    display: flex;
    padding: 1rem;
    gap: 1.5rem;
}

.preço1 {
  font-weight: bold;
}

.preço2 {
  color: var(--Desaturated-blue)
}

.card-summary__change {
  margin-right: 1rem;
  color: var(--bright-blue);
  text-decoration: underline;
  font-size: 0.9rem;
  font-weight: bold;
  cursor: pointer;
}

.card-summary__btn {
  display: grid;
}

.card-summary__btn1 {
  background-color: var(--bright-blue);
  color: white;
  padding: 0.8rem 0 0.8rem 0;
  border-radius: 0.8rem;
  border: 0;
  cursor: pointer;
  font-weight: bold;
  box-shadow: 0px 17px var(--Very-pale-blue);
}

.card-summary__btn2 {
  border-style: none;
  padding: 1.5rem 1rem 1rem 1rem;
  background-color: inherit;
  cursor: pointer;
  color: var(--Desaturated-blue);
  font-weight: bold;
}


.attribution {
    position: fixed;
    bottom: 0;
    font-size: 0.7rem;
    margin: 0.5rem;
    font-weight: bold;
}

.attribution a {
  text-decoration: none;
  color: var(--Desaturated-blue);
}

@media (min-width: 430px) {
  body {
    background-image: url("./pattern-background-desktop.svg");
    background-size: 100% 48%;
  }
}